# microservices_projects

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/br/com/microservices/auth/: AuthApplication.java
auth/src/main/java/br/com/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/microservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/microservices/core/model/: ApplicationUser.java  Course.java
core/src/main/java/br/com/microservices/core/property/: JwtConfiguration.java
core/src/main/java/br/com/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: README.me  pom.xml  stack.yml
course/src/main/java/br/com/microservices/course/: CourseApplication.java
course/src/main/java/br/com/microservices/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/microservices/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/: DiscoveryApplication.java
discovery/src/main/java/br/com/microservices/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/java/br/com/microservices/gateway/: GatewayApplication.java
token/: pom.xml
token/src/main/java/br/com/microservices/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/microservices/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/microservices/security/token/creator/: TokenCreator.java
token/src/main/java/br/com/microservices/security/util/: SecurityContextUtil.java
token/src/main/java/br/com/microservices/token/config/: SecurityTokenConfig.java
token/src/main/java/br/com/microservices/token/creator/: TokenCreator.java
(+5 files in other folders)
